<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Educacional</title>
    <link rel="stylesheet" href="style/formacao-style.css">
</head>
<body>
    <header >
        
        <div id="header">  <!--Header (cabeçalho)--> 
            <!--Duas partes do header separados em div-->
            <div id="linksContainer">
                <a href="sobre.html" id="sobreLink" class="links">Sobre mim</a>
                <a href="formacao.html" id="formacaoLink" class="links">Formação Educacional</a>
                <a href="https://github.com/Bruno-HM" id="portfolioLink" class="links">Portfólio</a>
                <a href="contato.html" class="links" >Contato</a>
            </div>
            <div>
                <a href="" id="name">BRUNO M.</a>
            </div>
        </div>
    </header>
    <main id="main-container">
        <h1>Formação Educacional</h1>
        <div>
            <ul>
                <li>Estou cursando Análise e Desenvolvimento de sistemas na Uninter</li>
                <li>Me formei no ensino médio</li>
                <li>Sou Técnico Eletricista Industrial</li>
            </ul>
        </div>
    </main>
</body>
</html>